gene
CBL
t
ZAP70
LAT
PIK3R1
TLR3
s
JAK2
IL2RG
STAT1
HDAC5
ILF3
RPS24
RPS3
IKBKB
NLRC5
IFIH1
EEF1A1
RPL11
COPS6
MCC
ATP6V1E1
SAMHD1
DDX1
NEDD8
KATNAL2
SF3B3
TRIM55
SEPT2
PLEKHF2
SFN
HDAC9
PCGF3
RING1
RNF2
EPRS
UBA1
PABPC1
SGTA
CXCL8
PF4
CXCR3
CXCL11
RBBP4
HOXC4
LYN
ADAM15
TIMP3
MMP9
SUMO1
TNFRSF1A
PIK3CA
LCK
CD4
CXCL12
SETDB1
AIFM1
BAG6
MAVS
NLRX1
ZFY
UBC
IFI27
PRDM2
NR3C1
NCOR1
ENO1
CDK2
ACTB
ICAM1
TP53
KDM1A
KIF5B
TNFRSF10D
NUDC
KLHL26
HSP90AA1
HUWE1
BRD7
SMARCE1
DISC1
DCTN2
PSMD4
RPS12
UBL4A
RPLP0
TPT1
XRCC6
SMAD3
KAT2A
HIST3H3
HNRNPA2B1
GATAD1
IFIT2
ASF1B
PAFAH1B2
CEBPG
BST2
MYCBP2
YWHAQ
YWHAB
DENND1A
CREB3
TOP1
HAND1
MEF2A
TBP
JMJD6
EP300
NUP98
IPO5
CUL3
GTPBP1
PAN2
NCL
PRKAR1A
SMAD2
RPL10A
RAI14
DDX58
POLR2A
MNAT1
TRIM5
CASP3
YBX1
FN1
MCM7
PUF60
COL4A3
ITGB1
ABL1
CD19
IFITM1
CR2
DMRTC2
IRF9
PRKDC
TAB1
HSP90AB1
WASL
NCK1
FLNC
DYSF
HDAC3
MYC
KHDRBS1
PPP2R2B
ZC3HAV1
MEF2C
IFRD1
ZNF510
MSH2
SRSF5
EIF4A3
HNRNPL
PCBP2
PARK2
RHOT2
HOXD13
STAT5B
TRIM28
PRMT1
SYNCRIP
SNRNP70
IFIT1
PPP2CA
PXN
PTPN11
IL32
TADA2A
PRPF31
VCP
AMFR
KPNB1
RBX1
LDB1
IRAK3
HRH1
WT1
CCL5
PRKAA2
ESR1
FOXP3
HNRNPDL
EEF2
FUS
GTF2IRD1
EXOSC4
UPF2
EXOSC1
RNF32
IFIT5
ZNF329
CEP70
SNRPD2
SNRNP200
WWOX
SNRPD1
EZH2
SNF8
NUDCD3
RPL27
CHAF1A
EIF3C
