gene
LZTR1
t
STAT1
s
ZNF579
HECW2
NTHL1
ZC3HAV1
HDAC5
HSP90AA1
HSF1
PKN2
KAT2B
HIST3H3
HNRNPL
IFIT3
NIF3L1
FXR2
BRCA1
JAK2
SMAD2
IRF7
STAT3
HSP90AB1
STAT2
TBK1
TNFAIP3
TRIM5
ZNF235
CDC37
EMD
CCDC33
LMO2
BAZ1B
SMARCC1
FANCA
TBP
MEF2A
HDAC9
UBE2D3
KEAP1
IRF1
NBN
TCOF1
TOP1
OAS3
INSR
TGFBR1
OCLN
THAP11
CASP3
TRAF3
IL15
TRAF7
UBE2D4
RBM39
LUC7L2
GADD45G
PDE4DIP
KRAS
CCL5
ABL1
CD19
IFITM1
ZNF703
TERF2
VCP
TRIM25
DDX58
PPP1R8
PPIL1
RBM42
COPS5
TP53
IFI16
NCOA2
DDX5
YWHAG
SFN
IRS1
CBLB
MYD88
BST2
RNF4
EP300
SUMO3
DXO
PRMT6
OAS1
MAPK8IP1
VRK2
CCT4
ICAM1
DIP2A
MBIP
TMPO
ACVR2B
SNX2
SLTM
SON
YWHAB
ARAF
FBXO6
HNRNPA2B1
RARA
MMS19
EEF1A1
PAPSS1
MSN
ZNF485
UBC
IFI44
YWHAZ
RB1
NONO
SFPQ
EXOSC5
SHMT1
USP7
XRCC4
ACTN1
PSEN1
AP1M2
ECSIT
SUMO1
PDLIM1
EIF1B
RPS16
CD81
SAMHD1
PTRF
CAV1
CXCR4
AR
MDM2
UCHL1
UBE2L3
TRAF6
FYN
FLNC
ADRA1B
RNF25
SSRP1
ITGA4
RPL22
NR3C1
BCR
SOCS3
IL2RB
FOXF2
CCND1
IFI27
MITF
RPS6KA1
PPM1G
OBSL1
NCL
IFIT1
IFIT2
ZNF284
PFDN5
GNB5
GNG2
GNB2
RELA
IRF9
ATXN1
NCOR1
COPS2
IRF8
ARF6
IPO11
CALU
UMPS
PRMT1
PPP2R1A
CUL3
PRRC2A
EIF3E
TAF10
TAF9B
TOE1
HIF1A
WWOX
SRC
MAGED1
XIAP
UBE2E1
DZIP3
UBE2N
RNF125
IFIH1
PIAS2
PHB
NFKB1
DCUN1D1
ILF3
MYOD1
IFRD1
ESR2
EWSR1
ITGB5
ZBTB17
SNRPD2
CSNK2A1
MICA
CBL
MYO1C
IQCB1
CDIPT
NLRX1
GTF2A1
ARPC2
CUL7
MYB
ARGLU1
IKBKG
MAP3K7
TLR3
CTBP1
ELAC2
NDUFA7
STX7
NSF
SND1
VCAM1
CAPNS1
IL2RG
CHAF1B
CDK2
TTK
TUBB
TAB2
FHL2
SP2
JMJD6
SKP2
EGFR
EIF4G2
EIF5
IL16
TCF12
MORN4
SSX2IP
IFI35
EXD1
PARP1
ERG
HNRNPAB
UBL4A
UBA52
NFKBIA
BARD1
PARN
HNRNPD
TMEM173
ZRANB2
UBE2V2
RAD21
CTPS1
GINS3
ASCC1
NCOA1
RBBP6
EED
SNRPD1
APP
PIGG
GLP1R
IFITM3
UBE2S
USP21
SUPT16H
MEF2C
PPP2CA
GABRB3
PRKCA
JAK1
MX1
TLE1
SERPINB9
GAPDH
FUS
MRPS18B
NFKBIL1
RFXANK
ACVR1B
SNX1
ARHGDIA
POT1
HSPA4
CARS
APEH
MED25
MED17
KAT2A
PRDX2
IFIT5
BCL2
LRRK2
RPS3
IGSF8
XRCC6
JUN
COPS7A
RORA
GFAP
USP2
DNM3
FNBP1
HDAC2
PARK2
DNAJA1
HDAC4
ANKRA2
NEK6
SURF4
P4HB
ENO1
FN1
C1QB
IL32
RPL6
TPR
TSPYL2
CDK4
PPP1CC
GBP1
EIF3F
GTF2E1
ACBD3
TBCD
SET
HSPH1
TRIM27
TRIM21
IRF3
HIST1H2BH
DDX1
RAD50
TERF1
STUB1
CCNK
PAXIP1
SNRPD3
NPM1
SNRPF
POU2AF1
GTF2H1
HNRNPU
C14orf166
CUL1
NFKBIE
IL1A
NR1D2
CRX
TLK2
HLA-E
ZNF483
ZNF24
HSF5
SF3B3
HSPB8
HSPB7
CEP76
YBX3
GPKOW
ZNF135
GSK3B
DCTN1
PRKACA
WASF1
CXCL8
SRF
PAFAH1B3
C14orf1
BTBD2
LCK
PDX1
ZKSCAN4
PSMC5
BCL10
CHUK
E2F1
BTBD1
SIVA1
CAMK2G
SRSF3
TAP1
HLA-F
CSF2RB
ISL2
MAPK6
RANBP9
ITGB2
PRTN3
ZXDC
TK1
BAG6
APOE
SETDB1
HIST1H3A
SMAD3
RECQL5
STAMBP
CYP2C9
STAT5A
FLNA
SMURF1
EEF2
MLH1
ATAD3B
SHC1
SYK
CUL2
SYNCRIP
RPA3
MSH2
KRT36
OTUD4
HNRNPDL
YAP1
AMOTL2
SP100
CALR
ATG7
ATG12
ZNF667
ACTR3B
CCAR2
TFDP1
CDK1
AURKB
DDB1
AGO2
TSNAX
EZH2
HEY2
ITGB3BP
PSME1
PIK3R3
PDGFRB
HAGH
CHAMP1
ATF2
CCT2
GSPT2
PRMT5
LRIF1
LAMTOR5
CEP70
MEST
HGS
NMI
DPF1
SMARCB1
SMARCD1
ACTA1
MORF4L2
PALB2
NRIP1
OAS2
RPS19
MTHFD1L
PHLDA3
SNX5
TNFRSF10A
DAP3
CEP250
PLK1
EIF6
NMD3
ESRRA
SNCA
BAG5
CIRBP
SNRNP70
CEBPB
IRF5
GTPBP1
LRPPRC
PTP4A3
ACVRL1
NR1H2
NPY
DPP4
CXCL11
PURA
MEPCE
PHGDH
SMARCA2
SF1
XPO7
POLK
PCNA
CCL2
ACKR2
GRWD1
DOT1L
POLR2C
NEDD4
CREM
CDC34
FBXW11
IFNAR1
IFNB1
TARDBP
EIF3I
TGFB1
APC
DDX17
HNRNPA1
ASB2
CAND1
C1QBP
RNF2
CREBBP
UCHL5
ADRM1
PSMC4
FOXO3
IKBKB
SHARPIN
CDC14B
DLGAP3
PTK2B
CCR5
CREB3
ABHD16A
ZBTB21
RPL9
VASN
EXOSC3
STK25
ARID3B
CFTR
DERL1
POR
CTNNB1
PLEKHO1
EPAS1
XPO1
TRIP6
RPS14
SERBP1
MDC1
HSF4
NUDT21
VCL
DHX30
YWHAE
PLCG2
LGR4
FHIT
TRIM23
TRAIP
ARRB1
XRCC5
IRF2
PIN1
DEAF1
CEBPA
HNRNPA3
CCDC8
ITGB1
CD44
VCAN
CXCR3
PRMT2
LAGE3
ZNF512B
NFYA
CCNA2
AKT1
PRKCB
ATRX
HIST1H2BL
GTF2E2
HLA-C
LILRB2
ZNF778
HNRNPH1
NDRG1
CLTC
ERBB2
HNRNPUL1
RTCA
LPXN
NEDD8
CTNND2
CTTN
IDE
PTK2
SH3GL2
IL6
CTSL
TCF3
IMMT
MCM10
MCM2
ZNF280B
OFD1
PGAM5
HAUS1
GOLGA2
EIF3G
SYNE4
CXCL9
SNRPA1
SNRPA
SMARCA5
SMC3
EHD4
RPS4X
RPL12
CTR9
DNMT3B
CEBPE
TCEB2
NOS2
EHMT2
MX2
TADA2A
HIST1H1E
EEF1A2
UBXN6
MYO1F
TGFBRAP1
MLLT3
ZCCHC10
PCBP1
ADRB2
LONP1
NSFL1C
RBFOX2
RPA2
AIRE
HIST1H2BO
YBX1
SSBP1
DAXX
ATP5G3
IKBKE
SFXN1
CLN3
CDS2
CLN5
SPNS1
MYH9
VAV1
NCBP1
PUF60
SNRNP200
TIRAP
RNF216
SP1
MAPK8
PXN
PKLR
USP3
GNAL
HNRNPK
ISG15
MAP3K1
SLC25A5
RPL11
CAD
SMARCA4
ZNF587
STX11
EIF1AD
WBP4
PRPF4
WDR83
IFNA8
IFNAR2
PNMA1
CCNG1
GTF2IRD1
USF1
EIF4G1
RBM4
HSPD1
MCCC2
REST
FBXW8
CCT3
CDC20
STAU1
ACTB
CHEK2
UBE2D1
DTX3L
IFNGR1
FZR1
KHSRP
RAE1
STK3
GAD1
NCK1
CAST
PLCG1
GPX1
EXOSC2
EXOSC4
EXOSC7
PTPN6
PDCD1
CD274
MAP2K6
SOX2
TUT1
RUNX3
SARM1
PNRC2
RARG
LAT
PIK3R1
CD28
CD86
CD80
FAF1
TARS
FAM114A1
PRPF19
PRPF6
SRSF10
USP39
ERCC3
MNAT1
TNFRSF1A
BAG4
BTK
ITK
TFAP2A
S100A13
ZNF554
PABPC4
KDM1A
TBL1XR1
PSMA3
PREB
TRADD
RPS27
WDR5
PRNP
CCNB1
ITPR1
TRPC3
RPS15
RPS23
HIST1H2BD
CDC25C
IRF2BPL
NADK2
FERMT2
ZBTB43
PSMD3
BRCA2
BCCIP
GNL3
ZBTB24
TRIM41
ZNF689
TRIM28
H2AFX
RPN2
RPN1
DAB2
CSK
ARID4B
BRMS1
KPNA5
MALT1
PGR
UBE3A
PRDX1
MBP
OS9
ZNF467
SNAPC3
GRB2
LRRK1
REL
ACOT8
HSPA2
THRSP
CDH1
SMARCAD1
HNRNPM
THRA
OASL
TERF2IP
E2F5
FBXO25
RBX1
MAPK8IP2
TP53BP2
NUTM1
MAPK1
KRT8
HSPA4L
TRIM32
AIP
ESRRG
NR0B2
ZNF655
MAGEA11
IL11
CDK7
MKRN3
RBBP4
APPL1
PIK3CA
FBXW7
DVL1
CYLD
ACIN1
SRPK1
WDR1
TNFRSF10D
PDCD6IP
CXCR1
CXCL3
DCP2
GSPT1
TJP1
PVR
KRT10
FAM90A1
RPL31
RPS27L
NUMA1
PAN2
PKM
SEC22B
RPS9
RPS21
IKBKAP
SNRPB
RCAN1
CXCL10
CD82
ITGAL
TICAM1
NAP1L1
PRKAA2
PRKAB1
ZBTB5
CCDC85B
KRT6A
GTPBP4
MAGED2
ESR1
HAX1
MAP3K11
ID3
MMP14
CCL7
PSMD2
IFRD2
UBAP2L
PAK1
TGFBR2
AP2B1
DHX58
HIPK1
A2M
MYOC
CD2AP
NRBP1
RAC3
RAPGEF1
PARP14
CKB
RFT1
FTSJ1
EIF3K
CHD3
TP73
ZNF839
DOK1
PTPN11
RAVER1
MCAT
ITGAV
PDGFRA
DSP
NPLOC4
WDR4
DPP8
HIST1H2AB
NAP1L4
FTSJ3
RPL18
ILF2
HSPA5
AICDA
HNRNPA0
DHX9
DICER1
STAU2
CCM2
SRPK2
APBB2
CDC5L
UTP14A
HNRNPC
MAPK12
DLG4
SOX10
MEOX1
CIAO1
BRF2
IPO4
HMGA1
NOLC1
RRS1
RPS6
MID1
PPP1R13L
PPP1CB
SARS
POGK
PRCC
GATA4
NR5A1
PSIP1
HDGF
CCNA1
HIST1H2BA
CUL5
TRAPPC2
UBXN7
CUL4A
PINX1
CACYBP
MCM3
PC
GSN
GTF2F1
PSMC2
POU2F1
UBE2I
PA2G4
GBAS
GANAB
PRPF40A
CASP7
IRS4
SOCS7
FGR
CCR3
RPLP0
SENP3
RPS2
GRB7
CCDC47
ZNF45
ELAVL1
PRKCD
HSPB1
RPS11
MCTS1
TUBB4B
VHL
NKRF
EIF4B
CAMK2D
NUP93
ACTR8
RUVBL1
SIN3B
AGO4
CCT5
IARS
MCC
TRMT112
RGS20
GNAO1
CXCR5
THAP1
TPM3
PABPC1
TCEB1
USP13
STAT6
DAZAP2
CALCOCO2
IKZF1
FAM50B
NUDCD3
FBXO18
SF3B2
H3F3A
NOS3
RNF31
HMGB1
SUZ12
BTRC
IRAK1
TUBB3
STK26
TBCB
TUBA4A
SMURF2
ID1
EID3
ARMC9
TCEAL2
SNRNP40
DDX54
LYAR
TANK
NR2C2
FMR1
DNAJA3
SOCS1
ATF4
NFE2
WWP1
CSF1R
SARAF
HDAC11
MSH6
SQSTM1
LGALS3
MED14
HOXC4
LYN
LRRIQ3
NCK2
HACE1
EIF3H
ACTR5
RUVBL2
OPRD1
GPRASP1
CRKL
TYK2
RBPMS2
CDC7
ORC1
RANBP2
NUP214
MORF4L1
CEP57L1
BID
PSMB4
CSNK2B
GAA
MET
PTPRJ
UBE2C
UBE2B
CRMP1
RIOK2
ZNF701
WWP2
RNF11
UBE2U
RPL24
TRIM11
TRIM35
AIFM1
NOTCH2
MAML1
FOS
SUMO4
RPL14
LRP1
ANP32A
AXIN1
NUPR1
DMRTC2
DDX3X
BCLAF1
RPL19
RPL27A
TRIM38
TRIM17
PCMT1
ERBB3
IL6ST
PIAS4
IMPDH2
PRKAR2A
KPNA6
LGALS3BP
SIRT1
MAPK10
TNFRSF1B
RIPK1
FADD
HDAC1
PRKRA
PAK6
ZFR
NEK8
TRIM69
FHOD1
WNK1
CCT7
ZNF557
RPL7
IGF1
IGFBP7
RPL36
CTGF
VEGFA
DVL2
AP2M1
TRIM55
OTUB2
SNRPC
SNRPB2
SRRM1
SNRPE
BACH1
RBCK1
VIM
CAPN1
PSEN2
RAD23A
RNF32
CYP2C8
POP1
RPP30
SPRTN
DRG1
DDX20
MTOR
TAL1
DNM2
AMPH
PJA1
USP8
DNAJB6
HSPA6
WHSC1L1
BCAR3
PSMD1
RPS28
HOXC9
MTA1
NAA10
TCF7L2
CCDC57
CWF19L2
USP4
PRPF3
ILK
WDR61
FOXM1
PARD6A
BCAS3
TRPC5
SRSF11
PPP2R2C
SLC25A3
PEPD
NAMPT
JADE1
CBX8
ZBTB14
SUV39H1
ATF3
SHANK1
PRPF8
LIN28A
ISG20
CAPN15
NOXA1
PRKCG
ELAVL2
ELAVL3
MAST1
ANP32B
RAI14
PAWR
SRPRB
SCAMP3
ZFP36L1
RBM8A
BTF3
MYBL2
ASCL2
KAT7
KCTD13
VTA1
ZBTB16
AP1M1
KRT40
DOCK8
CRLF3
ZNF266
HSP90B1
BIRC3
MAVS
NDN
BRD7
PSMD11
AIMP2
KDR
PQBP1
EIF2S3
DBF4
AHCY
CUL4B
DDA1
DCAF16
ERCC8
RBL1
SNW1
TAB1
BIRC7
UBE2D2
MGEA5
AEN
PHC2
PRKAA1
VPS52
RNF41
SP3
TULP3
CHD2
SIRT7
SLC25A6
PCCA
TEFM
MYOCD
BMX
SAT1
DDX39A
SPTAN1
LIMA1
MOB4
RPS4Y1
ALYREF
MATR3
RPL10L
S100A10
UBE2K
LILRB1
NLRC5
CD8A
TSC22D1
PDHB
GRPEL1
BAG1
TLX2
FKBP1A
SMAD6
PIGR
MYC
TUBG1
SPTBN1
PRKAR1A
STXBP1
LIMD1
UBR7
TIAM1
PRKCE
PEG3
ALB
RPL35A
ELP2
PPRC1
TARBP2
EIF2AK2
ADD1
ROCK1
OSBP
TNRC6C
IL2RA
GTF2B
JAK3
PTPRC
CD4
ARRB2
DDX27
PPP1R16A
RPS7
ALDOA
GTF2I
HIRIP3
RPL27
TP53BP1
SKIL
PIAS1
NARS
TRIO
ITSN2
KXD1
UTP6
BCL6
PPP1CA
NIFK
RPS8
PCGF1
IFI6
SEC24C
ZNF22
SEC63
XPO5
PRKDC
YWHAQ
CALML5
PPP4C
ACACA
EIF3A
ZNRD1
NFKBIB
DACH2
NOTCH1
TRMT2A
CDK8
CTDP1
ELP3
PHB2
UPF2
SEZ6L2
PLK3
AURKA
RPL30
CLU
BRD4
TCERG1
RNF144A
RNF10
WRAP73
NUDC
VPS29
FASTKD5
ETS1
ZMAT2
COPS6
DNAJB11
EPHX1
CDKN2AIP
CHMP1A
SMAD4
RNF135
CDC73
RNPS1
RANBP10
WDR26
CAB39L
SART1
TAP2
PRDM14
PAX2
ID2
ZNF398
MFAP1
VAV3
TBX5
TRIM6
PHF6
PCBP2
ZNF207
BUB3
SUGT1
SUPT4H1
ZNF205
UBQLN4
MDK
ZNF574
SEC23A
SRRT
SPI1
HDAC3
CAB39
LRP2
DNAJC10
HNRNPF
RPA1
RYK
NPEPPS
TRAF4
UBB
RPS6KA5
MAPT
EFTUD2
APBB1IP
PACSIN2
SYNJ1
ABI1
HCK
MAP4K5
TRAF2
CDCA3
PRMT3
EIF3C
DDX56
PCCB
MYT1
ASAP2
RAN
RCC1
HNRNPH3
CCL13
ACKR4
HIST1H4A
CDYL
HLA-B
SKI
CBX4
ZNF680
FOXP3
IFITM2
YBX2
RAPGEF2
CR2
LOXL2
SIN3A
UBOX5
UBE2H
XRN1
SRP14
PDIA6
VKORC1
MCM4
LIG4
PIK3CB
PSMB7
PSMA7
ZNF74
PSMC6
PSMD14
PSMD7
ICK
OIP5
NUP62
KPNA1
KIFC3
IGF2BP3
TSR1
PYCARD
RPS25
SRPK3
NOP2
PTCD3
KPNB1
PTHLH
HIST1H2BM
NUP50
CKAP4
STK11
RHOBTB2
LNX1
GRIN1
ZNF346
WT1
VDR
TBL1X
HP
ITGAM
TFCP2
RPS24
RPLP1
MEX3C
TSPAN6
PFDN1
IGBP1
MAP4
EIF2S2
EIF2B1
DCD
PRDX3
BTG1
CNOT7
CLK3
SRSF1
SIAH1
S100A7
CCL22
CCR4
SMC1A
TAC1
HIST1H2BN
ADSL
WARS
SIKE1
STRN3
FMNL1
VAPA
ATP6V1E1
ATP6V1C1
RANBP3
F2R
EIF3B
SRRM2
RELB
RPLP2
CCR1
HCFC1
PHAX
ZWINT
PFN1
GNA15
GAS7
SART3
NFRKB
IPO7
KPNA2
ALK
NTRK2
CAPZA1
SH3KBP1
SRSF7
S100A9
RBM14
ZFP36
EDC4
RNF20
KIF5B
OSBPL10
ZC3H18
ZNHIT3
RXRA
HIST1H1C
ARIH2
RHEB
HIST1H2BK
CSDE1
PLOD2
LTN1
ATP5L
IRF2BP1
LHX8
EZR
RAC1
ASB12
FGG
ARHGEF19
NDUFA2
SKIV2L2
EXOSC10
TRPC4
ULK2
LSM8
PTN
SDC1
STAT5B
AKAP9
SMARCC2
SNX6
CDK5
VPS25
EPRS
ARL4D
NAPA
DHX29
TLX3
B2M
CDK18
NSRP1
CTNNBL1
KRTAP5-9
PTPMT1
CBX5
ZFPM2
FBL
PSMB6
DAPP1
HSD3B7
ARHGAP17
DDX21
LCOR
HDAC6
ETV6
TYROBP
KLRC4
SPAG8
PITX1
RBPMS
AES
ZGPAT
CCNDBP1
GRAP2
TNFSF11
LIFR
OSM
RPS18
SCN5A
DLG1
ASNS
ATG101
GABARAPL1
ATG5
POLR2A
IVNS1ABP
SHMT2
PSMC3
HIST1H2BB
ACTC1
CDKN1A
TXN
IL15RA
RPL8
ATF7IP2
MBD1
MOV10
AEBP2
HIST1H1A
PALD1
HINT1
SDCBP
NAGK
RASA1
BMPR1A
FANCC
DDB2
DBN1
RNF7
ASB7
HMBOX1
EIF2A
DDIT3
PPIB
MAP1B
AKT2
UNC45A
GSTK1
EPPK1
IWS1
PRDM1
NR2E3
BATF
CLK2
ZCCHC8
PPP2R2B
RPS6KB1
MED28
MAGI3
USP43
PSME3
HABP4
WRNIP1
PKMYT1
ZBTB22
INS
MAPK3
HADH
PSMB1
UBE4B
VPS26A
PTPN2
ZNF227
CSNK1E
AHCYL1
STAM
GATAD2B
ACTN4
MAPK13
ZNF473
DUS3L
RPRD1B
ACTR3
PRPF31
SF3A3
G3BP1
RCN2
NAA15
RSAD2
PDS5A
UBE2F
NR4A1
GLUD1
KAT5
LPP
RANGAP1
MYCBP2
CDKN1B
IQGAP1
PSMB3
IL1RAP
PCBD1
CHD4
SMARCE1
HIST1H2BC
RIT1
MAPK9
RPL26L1
HMG20B
IL7R
KIT
CLEC4G
IRAK4
HIST1H1D
IL6R
JUP
ARHGEF7
HRH1
SSB
DLAT
ACAD9
OTUD7B
PML
PLG
ATP5B
PPP2CB
TRMT61B
IL2
IFNA1
ATN1
SIAH2
TPX2
IL9R
TRMT1
CHAF1A
BLM
MCCC1
ZNF264
KRTAP10-11
GLRX3
GCLM
ATG16L1
CASP1
SUGP1
EPN1
FGFR4
FLT1
LYZ
UBR4
MLST8
CYTH2
YY1
DOCK7
CRK
CD93
MBL2
HPCAL1
ADAR
DYSF
ZNF417
CCDC136
FGF6
FGFR3
VENTX
RPL35
RIF1
PAEP
MCM5
WDR74
VAT1
TOLLIP
ZNF329
IRAK2
DMPK
MAFB
RAP1A
FGF2
PF4
BCAR1
PTPN1
FNTA
NOMO2
TFRC
CASK
ZNF622
PURB
SF3A2
IL27RA
IGF2BP1
DPPA2
LSM2
IL1R2
ATXN2
NCOA4
MMP3
CCL8
ACKR1
PARK7
EIF3L
HINFP
MKI67
CASP8
GRIA1
TRPC1
HCLS1
ACTR2
IQGAP2
CAMKK2
CAMK1
ASCC2
URM1
USP5
ZNF572
MTUS2
TFAP2C
ARNT2
MIPOL1
DNMT3A
BRMS1L
H1FX
CDC23
BYSL
FAU
C4BPA
LBP
CD14
LZTS2
TRIM29
DNAJA2
MDH2
SERPINH1
HMP19
UBA2
UBQLN2
VBP1
KARS
RTF1
NUP153
FIP1L1
LSM3
DBT
ST13
CXCR2
TAB3
TUBB6
PLAUR
GIPC1
SDC4
RSL1D1
SUPT5H
RPS10
HUWE1
SCN8A
MAPK14
DHX40
KLRC3
KLRD1
PAK4
CDC42
METAP2
