gene
CBL
t
LAT
PIK3R1
CD28
CD86
CD80
CD274
s
INSR
EGFR
STAT1
CDH1
CCL5
HDAC5
SMC1A
NUMA1
BRCA1
HSP90AA1
IKBKB
NLRC5
IFIH1
ESR1
GRB2
LRRK1
VAPA
ATP6V1E1
SAMHD1
SMARCAD1
YY1
DDX5
PRPF40A
YWHAG
SFN
HDAC9
MMP14
CCL7
CXCR3
CXCL11
HDAC1
RAP1A
FADD
MAVS
NLRX1
PURB
UBC
IFI27
DDIT3
PPIB
SUZ12
AIFM1
ASB12
ACTB
ICAM1
TARBP2
TSR1
RPS10
HUWE1
EWSR1
CUL5
RPLP0
CSNK2A1
XRCC6
KAT2B
HIST3H3
HNRNPA2B1
IFIT3
TAF10
TAF9B
IFIT2
TGFBRAP1
BST2
DAXX
THAP11
CASP3
TOP1
IL16
SRRT
CUL3
GTPBP1
SIRT1
IRS1
RAI14
DDX58
ERCC3
MNAT1
TRIM5
MAGED1
TAB1
MAPK12
LIMD1
DYSF
TRIM27
CLK2
ZCCHC8
PPP2R2B
ZC3HAV1
PHF6
PCBP2
ETS1
STAT5B
SKI
TRIM28
ZNF135
GSK3B
SNCA
BAG5
CIRBP
CUL2
SYNCRIP
SNRNP70
IFIT1
CEBPB
PAN2
PKM
IL32
RBFOX2
RPA2
SEC22B
RPA3
HNRNPDL
PRPF19
SNRPA
AIRE
KPNB1
NFRKB
IPO7
RBX1
MYC
IQGAP1
AKT1
ARHGEF7
HRH1
TCF3
IMMT
BAG6
ICK
HSP90AB1
ADD1
ROCK1
HNRNPA1
MAPK13
VCP
BCL10
UBE2N
RAD23A
RNF32
IFIT5
SSRP1
EED
DDX21
ITGA4
SNRPD1
RPL27
