gene
DMRTC2
t
IRF9
s
ZFY
UBC
IFIT2
IFI27
PRDM2
PCGF3
RNF2
SNRPA
IFIT3
COPS5
DDB1
SAMHD1
IRF2BP2
EP300
STAT1
ZKSCAN7
PRKDC
CUL3
PRKAR1A
TAB1
BST2
EEF1A1
RPL11
COPS6
TMEM173
IFIT1
TFRC
SGTA
PABPC1
YWHAQ
HNRNPH1
ASB2
EIF4B
RING1
SGCG
CDK8
ERBB2
EPRS
UBA1
ACIN1
SRPK2
VAV2
MCC
ATP6V1E1
DDX1
NEDD8
KATNAL2
HDAC3
SNRPE
ZNF879
SMAD3
RBX1
UBE2D2
NFX1
NUP214
HDAC9
BPTF
HIST1H4A
SIAH1
TRIM7
UBE2D3
TRIM5
STAT3
EIF2AK2
CCDC124
PRKRA
DDX58
E2F4
DHX30
DHX58
RCOR3
MAGEA6
GTF3C3
VCP
CDKN1A
NPM1
IRF1
PAN2
HSP90AB1
XRN2
TXLNA
TCL1A
DNMT3A
CBX4
SYK
PSMC5
RXRA
NFYA
CDK2
RPS5
RPL12
RPL8
RPL18
RPS23
ICAM1
TRIM37
PNKP
TCOF1
PURA
IGSF8
SNRPB
HDAC1
STAT2
TARDBP
LIMS1
EHMT2
MX2
MAPK1
CLIP1
TUBA4A
ASNS
DCPS
MSN
ESR2
PPP5C
STRAP
RPS27A
LIN28A
BYSL
SF3B3
SUZ12
HIST1H2BB
TP53
HNRNPA2B1
PAFAH1B2
FAU
SUPT16H
SND1
SHFM1
PSME4
SART3
CASZ1
BAG4
IL24
DCD
HAND1
MEF2A
E2F1
ATM
TERF1
MCCC2
RBM14
ZNF510
MSH2
SRSF5
SF3A1
ATG12
IFIH1
TMPO
YWHAE
GAPDH
IQCB1
EIF4A3
GNB2
CSNK2B
SREK1
PABPC4
CCT7
NLK
SHANK2
SLC9A3
SLC9A3R2
ACTN4
NMI
IRF7
BIRC2
RNF181
NR3C1
NCOR1
ENO1
ACTB
CALR
CLN5
SLC25A5
S100A16
ESR1
ACTC1
HNRNPDL
EEF2
FUS
NR2C2
TAB2
TUBB
NPAS2
TRAF4
TRAF6
STMN1
PRKACA
GSK3A
DEAF1
ZNF543
TP73
TINF2
SARS
SUMO1
TBP
TADA2A
PRPF31
OAS3
CXCL8
PF4
CXCR3
CXCL11
IRF8
TFB1M
KAT2A
HIST3H3
FGFR3
SETDB1
AIFM1
BAG6
MAVS
NLRX1
ILF2
RBBP4
UBE2D4
ATF2
VDAC2
EMC1
TMBIM4
SUN2
PML
NCOR2
MYBL2
JMJD6
TAF1A
MAP3K3
LONP1
VHL
MYL12A
UBE2I
APP
PSEN2
AHSA1
GSTK1
PRKAA2
TRIM55
SEPT2
PLEKHF2
SFN
RCAN1
AGO1
CRK
DOK1
FGR
IKBKG
TOP1
SF1
HSPH1
PI4K2A
RAD23A
SYNE2
OBSL1
TLN1
SMURF1
HSPA9
CUL1
PRDX6
PRDX2
IFIT5
TOE1
LRPPRC
EPB41
CRYAB
CASP7
ZXDC
USF1
TXLNG
TXLNB
STX1A
ADRB2
CUL2
CTNNA1
CDH5
CSK
TLR3
VCL
AMFR
KPNB1
CDC37
BRAF
PPID
CBL
KRT1
MBL2
ZNF512B
PIAS4
CNOT10
IFI16
DDIT3
KDM1A
NR2C1
SMARCA4
MICA
ESF1
HOXC9
SOX2
IMPDH2
IKBKE
SHMT2
FOS
PRDM1
TPT1
XRCC6
YBX1
KIF5B
TNFRSF10D
NUDC
KLHL26
HSP90AA1
HUWE1
ITGB5
HYAL1
TSPAN6
TTC4
FBXO6
CCT5
PCK1
BSG
RFXANK
RELA
ZAP70
LAT
PIK3R1
ISG15
PARK2
YWHAH
USP46
WDR26
RPS7
RPL3
EIF6
DDX3X
ASH2L
TTN
ACTN1
NR2E3
VDR
EIF3B
IL2RB
IL2RA
POT1
IFRD2
WDR5
SUMO4
PPARGC1B
THRB
XRCC5
CUL5
HNRNPK
MOAP1
CAMK2D
CREB3
CSF2RB
BAZ2B
CXCR4
POR
HIP1
FBXO25
PAWR
ATXN3
CASP1
IL1A
PFDN1
DPP8
CXCL10
HNRNPL
PCBP2
HOXC4
LYN
ADAM15
TIMP3
MMP9
STAT5B
GTF2H5
RHOT2
FOXP3
SLIRP
BABAM1
DIS3
EXOSC3
ZC3HAV1
PSMD10
PSMD1
STUB1
DNAJA3
NOS2
HNRNPD
CDK9
YES1
FLT1
ZNF564
OTUD4
LDB1
HDAC11
DICER1
ZNF467
HDAC2
CUL4B
HNRNPA3
ZNF195
CBX5
H2AFX
PPM1G
RELB
CHEK2
UBE2C
TRIM21
SRRT
GEMIN4
SNRPD2
SNRNP200
WWOX
SCAF4
OXCT1
IDH1
ANXA6
HPRT1
FANCA
MX1
NIF3L1
ZNF93
SUMO3
GBP1
CSNK2A2
RRP1B
ILF3
MBD1
HOXD13
EXOSC8
REL
EIF3D
USP3
MSH6
CCL5
UCHL5
RBCK1
EIF2S1
RPL27A
USP9X
MEF2C
AR
FES
EZR
TLX3
SMARCA2
SIRT7
SRRM1
SNRPB2
SNRPA1
TUFM
MAPK6
PRKCB
TANK
VAV1
RBM39
HDGF
HIST1H1E
CCDC8
KRT16
MAPK9
EGFR
S100A7
THRA
OASL
CASP2
TRIM27
PPP1R18
CCDC136
ATXN1
WNK1
IGFBP7
WWP2
WIPF1
APEX1
TIRAP
ZNF408
PDE4DIP
KRT18
ALK
BRD7
SMARCE1
DISC1
DCTN2
PSMD4
RPS12
UBL4A
RPLP0
ISG20
MYCBP2
HLA-F
SET
LRIF1
POLR2C
HNRNPR
HNRNPA1
IFI35
AEBP2
EED
DSTN
RFC2
YWHAB
IRS2
JAK1
VENTX
CCNB1
SETD7
IGBP1
DR1
TADA3
SAP18
DNAAF5
PTP4A3
LTN1
HNRNPU
TNFRSF1A
PIK3CA
LCK
CD4
CXCL12
INSR
KRT31
PSMA1
CBS
ZDHHC17
EIF3E
EXOSC7
SEC23A
RTCB
RPL29
FBL
NCL
HIST1H1C
DNMT1
TRIM28
PAK2
GANAB
HLTF
RPA2
HSPA5
GTF2IRD1
EXOSC4
UPF2
EXOSC1
RNF32
TRIP6
MOB1A
MEPCE
CTSA
NAMPT
IFITM3
TUBA1A
SQSTM1
SLC25A3
TRADD
CSNK2A1
SSB
FLNA
CD81
IFITM1
CEBPG
IFI44
TAF5L
HECW2
WASL
NCK1
FLNC
DYSF
PRKCA
SMAD2
SH2D2A
PCGF1
RNF125
HDAC5
DNAJB11
UBQLN4
TRIM32
FBXW4
RUVBL1
HLA-B
ZNF480
TLX2
NFKB1
ATXN1L
DAB2
ITGB3
THBS1
HRG
C1QB
IL32
RUNX1T1
SIN3A
ETV6
ASCC2
CKAP4
ADRA1D
ADRA1A
CXCR1
CXCL3
TRAF3
RPL26L1
IFRD1
ACTA1
MOV10
SNF8
NUDCD3
CCL21
RNF216
DCAF7
ID3
TFAP2A
CLIC5
LAMTOR5
MYH3
TAF1
GFI1B
MKI67
DENND1A
SIRT1
NOS3
EXOC6
CYP2C8
PHLDA3
CCDC47
BCL2
CHUK
PRKCD
MYOD1
CREBBP
IFNAR2
IFNB1
DPPA4
SH3GL2
IL6
HCFC1
CEBPB
MUC1
DYNLL1
BCL2L11
FBXW11
IFNAR1
TICAM1
IRAK3
HRH1
TSC22D1
C19orf70
SP1
EXOSC10
XRN1
RPL27
CHAF1A
EIF3C
STK11
LYPD3
PALB2
RAB23
FASTKD5
NONO
HNRNPM
ARRB2
SMARCC2
KHDRBS1
ABL1
SOCS3
IL6ST
MAF
USP5
ARRB1
MRPS14
RPS15A
CTNNB1
SCAMP3
UNC93B1
YBX3
ZFP2
MTUS2
ADAR
ZNF232
ALB
POLR2A
MNAT1
PIAS3
ATF7IP
OAS2
TGM2
ATF4
RPS6
RPL30
RAD21
GTPBP1
DDX20
ZNF329
CEP70
USP7
NR1H2
SRC
PRKCE
RGS3
PPP2CA
CCT3
NEDD1
RPS19
PSMB3
PRMT2
FIP1L1
CPSF6
PRPF40A
RPA1
MYO1F
NFKB2
IRAK2
VCAN
HDAC10
NUDT21
U2AF2
ALYREF
UGGT1
TLR9
PALD1
PSMD5
COPS2
MAPK8
MAP3K7
MYC
DSP
EDC4
CCT6A
RPS11
RPL19
EWSR1
CALM1
JAK2
CCR2
CCL13
CCR3
LMO4
AMOTL2
SP100
TRRAP
EXOSC5
RPL9
TRIP4
CCL11
RPS3
IKBKB
PDIA6
CLNS1A
NDRG1
FN1
MCM7
MCM3
WT1
PRMT1
SYNCRIP
SNRNP70
LZTR1
RPS9
ACKR4
UBASH3A
KRT40
TYK2
LMO3
SPERT
RTP5
RPS10
DMPK
DRAP1
CD247
CCR7
YWHAZ
SGK1
SKP2
RASSF1
AURKB
MOB4
ZFR
USP45
RTCA
IQSEC1
GATAD1
ZNF638
CFL1
TPI1
RACGAP1
FZR1
IRF3
SYT1
S100A13
TCEAL2
EIF3L
RPS25
IFNA1
PLAT
SERPINA5
THBD
SNRPD1
EZH2
TGFBR1
BTBD2
GCLM
GLRX3
MYH10
DHX15
UBE2S
TNPO3
RPS2
ATP5B
YWHAG
CASP3
PUF60
COL4A3
ITGB1
PQBP1
RPS28
MYO6
GIPC1
SDC4
MDK
RPL32
CERS2
PTPN11
NRIP1
SAP30
UBASH3B
BCR
PXN
LRRK2
PTPRF
IRS1
TUBGCP3
RCN2
CUL4A
SIVA1
RPS4X
CEBPA
DIP2A
AES
RNF31
CDC40
SHC1
RPS16
CACNA1A
RPS17
PIM1
CDC20
RNF20
USHBP1
KLC3
DYNC1I1
DYNLT1
RAVER1
IRAK1
CCL20
KHSRP
PARN
TOMM22
DHX8
TUBE1
NCOA2
NR1I2
SDF4
ARNT2
CEP57L1
TAB3
IRF5
STIP1
CFTR
P4HA1
RPL6
ASIC1
RAF1
KRAS
EPAS1
STAT5A
ASF1B
CCR5
PTPN14
HDX
ZBTB16
SUPT5H
EEF1D
CDKN2AIP
TBC1D22B
RBM10
SNRPC
DLGAP1
PTK2
GRB2
CTBP1
ATG7
UBA52
PKM
AKAP8L
RB1
SPI1
ANP32E
CSE1L
PLD1
PKN1
HDAC6
TRAPPC2
HLA-E
HIF1A
EGLN1
MAGEA11
TRMT1
PPP2CB
CDC5L
FNTA
FAM110A
MAFF
ATF3
EGLN3
AJUBA
DACH2
AMPH
CABIN1
H3F3A
VPS26A
IL11
SHARPIN
ITGAL
SNAI1
HIST1H2BL
CNBP
WARS
IL6R
KIAA0368
MARCH5
FIS1
A2M
MAST1
ZNF442
H2AFZ
HIST1H2BD
SNRPD3
RHOBTB2
PTPN1
DPF2
MLLT3
PTN
SDC1
NLRP1
IGF2BP3
RBM41
CCDC85B
ABCF1
CEBPZ
CDC34
TIAL1
GOLGA2
EPN1
SMC3
HDAC7
TCF7L2
JUP
TFEB
EDC3
PLEKHA7
PPP4C
TK1
RBM8A
SDHB
SPNS1
ZNF559
KRTAP4-2
TYRO3
APOE
UBE2V2
SHPRH
USP49
TRIM35
CEP250
CPNE7
CAND1
ECT2
SKIL
SMAD4
SMAD6
PIGR
MAGED1
KPNA2
KHDRBS2
DDX5
SF3A2
SNRPF
BRCA1
GTF2I
PPIL1
ITGA4
RPS14
NOP58
GNL3
MAX
JUN
MAP3K1
TBK1
IFNGR1
STK4
ZBTB8A
FXR2
LDOC1
MAPK14
B2M
TPR
STAU1
PSMD2
PSMC4
SLC2A4
HADH
OAS1
HOMER1
TRPC1
TPM1
ARAF
MLF1
ARCN1
DDB2
VCAM1
AP2A1
RIT1
CAPZA1
CAPZB
CCT2
GSPT2
MCM6
MCM4
NECAB2
VTA1
KANK1
PPP1CA
PIAS1
F13A1
UFD1L
GTF2F1
ZFHX3
TRIM25
KPNA6
MAPK12
LMAN1
TUBB3
RPP30
ZNF250
RARA
NFE2L2
MYD88
UBE2L3
MUL1
PIAS2
PCCB
PDCD6IP
SH3RF1
MAP3K11
MME
VIP
VIPR1
RAMP3
ITK
FYN
MED28
TEC
PTPN18
APC
MAEA
GRK5
HMGA1
POU2F1
DLC1
HSD17B3
HERC2
UBE2N
TCF3
ID1
USP11
USP4
CBX8
NAP1L1
BTF3
POLR2B
INTS3
HEY1
C1QBP
UBB
DDX17
GMCL1
EMD
G3BP1
CNOT3
CIRBP
HSPE1
ATG5
MOK
ZC3HC1
CDCA7L
AXIN1
BTRC
UIMC1
GLTSCR2
CNN2
ERP44
SVIL
PCMT1
RIPK2
RIPK1
CNOT7
CDK1
SSBP1
AGO4
DBT
PUM1
PAICS
GART
TUBA1B
HDAC4
CDK5
CHD3
TNFRSF14
PSMG3
TAP2
RPLP1
SRP14
RNF4
MDC1
ECSIT
LATS1
RAC1
NFATC2
NAA10
CDH1
CNTFR
CNTF
ZNF417
CAV1
HNRNPC
FBXW7
ANP32B
HSF5
AURKA
ELP5
FAM96B
POLE
SP2
MLLT6
DIP2C
PCBD1
RPA3
YTHDF1
LRSAM1
MKRN3
DDX21
ZFP36L1
TFAP2C
DAXX
EIF3K
EIF3F
SEC13
MAP4K1
DDX52
MMS19
KEAP1
XPO1
HAX1
HIST1H1D
CDC25B
RPL10A
ZNF91
HLA-C
LILRB1
MED14
PPP2R2B
NUP98
IPO5
HIRIP3
TAP1
HLA-G
SMARCAD1
PTBP1
SRPRB
TRMT2A
KMT2A
TRMT112
NCSTN
FTSJ3
MRTO4
NMD3
FAF2
RAI14
OTUB2
EFEMP1
ECM1
SRPK1
RBM23
CREBRF
CD2BP2
IL15
RPL14
RPS8
MAFB
TOM1L2
PARD6A
TJP1
CD19
MYT1L
NR4A1
MTA2
MTOR
CTTNBP2NL
TTC1
MRGBP
HSPB1
HDLBP
KAT2B
RBBP7
PAXIP1
BRCC3
BARD1
ADCYAP1
CPAMD8
DPP4
PSMD7
DNMT3B
RTF1
PRMT3
GARS
DCP2
POLR2H
NR1H3
BATF
PRPF19
CTNNBL1
ZNF335
CDK4
SARM1
IRAK1BP1
MBP
PLCB1
TRPC3
SRRM2
EFTUD2
LSM8
PFDN5
IPO7
RPL23A
DCUN1D1
HNRNPAB
MCCC1
AKT1
MDM2
PPIB
USP21
MMP14
XIAP
PVR
DNM2
RAB7A
FHL2
DCP1A
RAB29
LSM7
SRSF10
MCM10
MCM2
TCEA1
LARP7
LATS2
NINL
ZFPM2
NARS
PRKCG
HEY2
CHFR
RB1CC1
RNF111
PARP1
NR2F2
TSC1
PDGFRB
MEX3C
TFDP3
CACYBP
FTSJ1
PCNA
GADD45A
PSMC3
SNX4
IL2RG
DNAJA2
HIST1H2BJ
MATR3
EXOC7
PRPF6
SPTBN1
RPS6KB1
RPL31
NOTCH2
GSK3B
RPS6KA1
SS18L1
MKNK2
NFRKB
TERF2
SHMT1
VPS29
MAPK3
ID2
NDN
COPS3
BTBD1
TUBB6
NOTCH1
TLK2
SCPEP1
GFI1
SUPT7L
SERTAD1
HIVEP1
EIF2S3
RARS
AP2B1
BUB1
RAE1
RNASE6
ARR3
HNRNPUL1
LYAR
PHYHIP
IFITM2
CNOT6
SSRP1
CCNA2
ORC2
CBX2
HIST1H3A
RPLP2
MFAP1
CEP55
ZNF578
ANKS1B
LRP2
ANKRA2
KAT5
SCFD1
PRPF3
HIPK3
FADD
TSN
TERF2IP
NOP2
SRPK3
SRSF6
INSIG2
SPRED2
RHOA
CDKN1B
PTHLH
FAM175B
EIF3H
DLX4
LSM3
BCAS2
PRPF8
CORO1B
ARPC2
LRP1
ZBTB6
BCL6
CR2
DNAJC1
ABHD16A
HEYL
RPGRIP1
CHCHD3
FAS
KDM5C
RBM3
PSMA7
PSMA8
PSMC2
IFI6
HADHB
PDLIM5
HAUS1
PIN1
KRT38
UBN1
WDR36
THOC7
DCTN1
LGR4
RPL7
TRMT61B
LIMD1
MAPK8IP1
ITGB2
SF3B4
ACACA
LIN28B
NIFK
BCL10
HIST1H2BM
ARID3B
TMED10
RBFOX2
TAGLN2
SIN3B
BCAR3
AFF4
CDK15
ATAD3B
HIST1H2BK
IRF2BP1
AIRE
PSMB2
LEF1
TGFB1
NFIA
RRS1
CYLC2
MLH3
PTTG1
BHLHE40
TOLLIP
ALDH18A1
CD14
ZNF418
MAT2A
PARK7
HGS
GTPBP4
BMP2
ACVR2A
ACVR1
EIF5A
VIM
IL1RN
IL1R2
KPNA1
NDC80
CCL4
IDE
ZFP64
LNX1
FBP1
YBX2
NFKBIA
SF3B2
XAB2
SNW1
CCL17
CCR4
C1orf216
TPM3
ITCH
TRPC4
TRPC6
TRPC5
GPRASP1
F2R
PRTN3
NPEPPS
PRKD3
MAGEB2
RPL36
ULK2
TNFAIP3
RADIL
ATIC
TXN
RLF
UBXN7
KBTBD7
UBXN1
AGO2
SPRY2
HSD3B7
ZMYM2
SREBF2
TGS1
USP2
MDFI
ZFYVE26
SLC3A2
DSC1
KIT
SLA2
DAP3
STOML2
HSPA1L
METTL21B
CCT4
IFNA2
GTF2A1
CCND1
ITPR1
IFNW1
ELP2
EXOSC9
CCAR1
UBE2H
DCUN1D5
UBE2F
PIDD1
TEAD2
YAP1
IL2
MAFG
RBM48
BID
TUBB2B
MLST8
PTPN2
AIMP2
LMO2
ERG
DGKA
FAM184A
C14orf1
NSF
DYNC1H1
RPS24
EIF3A
EIF3G
UBE2E1
RNF5
SEC22A
SFTPC
CXCL9
GABARAP
CCNE1
CISH
FOXA1
ZNF670
SUV39H1
ARHGEF2
PAK1
BMX
HSPA4
CSNK1A1
LGALS3
MTA3
TSG101
TRIM23
TRIM6
PHGDH
SCEL
CAPN1
BTAF1
F5
SERPINA3
KLK3
ZNF426
CIB3
NCK2
SMAD7
WWP1
CAMK1
SH3GL3
RPL35A
RCC1
ELAVL1
SCML1
PHC2
SSX2IP
AHCYL1
PIK3C2A
HIST1H2BO
CLU
PTOV1
SPTAN1
DLG1
PPIE
ZCCHC8
MICB
KLRC4
TFDP1
CDK6
H1FX
SON
NBN
TUBG1
FGFR1
FGF2
NSUN2
SRSF7
UBE2D1
TRIM17
AAAS
ZNF598
TPX2
TLE3
S100A9
SRSF3
NKRF
TIMM13
HK2
IL27RA
MAP2K6
PRKCZ
CDIPT
SCD
HSPA4L
RAB8A
COX5A
RPL24
CUL7
SLTM
ACKR2
PRKAB2
TRAF2
IL15RA
RNF135
ANKRD11
RSAD2
CDK18
ACTR3
IL1RAP
WDYHV1
HTATSF1
PFKP
ANXA7
FAF1
XPO7
ILK
USP48
GET4
TMEM256
VKORC1
ZNF549
SPRTN
HIST1H2BH
SFPQ
BCAP31
ITGAM
RPS6KA5
CD28
CD80
CD274
ST13
CXCR2
PGBD1
SIRT2
PAPOLA
UGP2
RANBP3
USP13
UBE2E3
DTX3L
IGF2BP1
GATA3
KLRD1
ARHGDIA
P4HB
NFKBIE
FANCC
PLAUR
PC
PHB
PNRC2
RARG
NCOA3
TP53BP1
BIRC3
RPS15
HACE1
CBLB
VAPA
LRRK1
ZNF622
ZNF180
KIFC3
CLIP4
TNNT1
OSM
RANBP9
NXF1
UPF3A
USP39
RPS27
ACVR2B
SNX2
TBCD
HIST1H2BC
PGAM5
ZNF827
UNC80
RPL35
RNF7
SOCS2
PRLR
EPS15
RNF11
VBP1
NUBP2
ZYX
TTLL12
IPO11
TPRKB
PARD6B
PTEN
CXCL1
ACKR1
UBE2K
PPP2R1A
GRIN1
CAMK2A
GFAP
PRKAA1
UBE3C
CAND2
GLP1R
PTPN6
PDPK1
HINT1
GAA
PTGES3
DLGAP2
PDCD1
KSR2
SAT1
RIMBP2
APEH
SULT1A1
PPIA
MORF4L2
CD44
SMARCD2
BAG2
MCM5
ZBTB1
CCAR2
FUBP1
GRPEL1
NLRC5
TUT1
LEPR
SNX1
DHX40
CAMK2G
RPS4Y1
VPS36
UBE4B
IRF2
GNA14
CCR1
HIST1H2BN
CNTN2
DVL2
CLK3
ZKSCAN4
THAP1
TRIM29
AMBRA1
PRAME
RPL22
CYLD
SNAPC3
TOM1L1
P3H1
RBP1
CRX
OSGIN1
FGFR4
KARS
NEDD4
FGG
KDR
GATAD2B
MTA1
LZTS2
TSNAX
SNX6
ATP6V1C1
SMARCC1
KPNA5
NEBL
NUTM1
EIF4ENIF1
TXNDC12
USP33
SSTR2
SHANK1
ANXA2
TXNL4A
PDGFRA
EPB41L3
UBE3A
NOMO2
RGS16
GNAO1
CXCR5
CTSB
ZNF787
SEC63
MAP3K13
PRDX3
PNN
UBR4
UBE2B
GPATCH2
NUP93
APBB1
THRAP3
RORB
MAP6
TRAF1
NOS1
ADRA1B
NCAPD2
KRT36
USP8
RUNX3
TRPC7
PCCA
AIP
HIST1H1A
SEC24A
STAT6
CTTN
NME1
ZWINT
NAA15
ATP5A1
DZIP3
UBE2U
TOP3A
BLM
NUP62
PSMD3
GNMT
HIST1H2BA
PBRM1
MAML1
TTC5
HSF1
POLR1A
INO80
RUVBL2
DOT1L
IWS1
OSBP
ZNF124
MEOX2
HLA-A
LILRB2
